<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InspireMe.App.Pages.FavouritePage"
             Title="Favourites">

    <StackLayout BackgroundColor="#FF02282E">
        <Label Padding="10,40,10,30"
               Text="InspireMe"
               TextColor="White"
               FontSize="40"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Start">
            <Label.Shadow>
                <Shadow Brush="#FF080A08"
                        Offset="0,0"
                        Radius="10"
                        Opacity="1">
                </Shadow>
            </Label.Shadow>
        </Label>
        <CollectionView  Margin="10"
                         ItemsSource="{Binding Favourites}"
                         VerticalOptions="FillAndExpand">
            <!-- This is to add spacing between frames-->
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="15"/>
            </CollectionView.ItemsLayout>

            <CollectionView.EmptyView>
                <StackLayout
                    Padding="0,60,0,0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                    <Label
                        HorizontalOptions="Center"
                        Text="Currently No Quote Added"
                        FontAttributes="Bold"
                        FontSize="25"
                        TextColor="White"/>
                    <Label
                        Padding="0,20,0,20"
                        HorizontalOptions="Center"
                        Text="Explore more Quotes to get inspired!"
                        FontAttributes="Bold"
                        FontSize="15"
                        TextColor="White"/>
                    <Button
                        BackgroundColor="#E5E86C"
                        Text="Home Page"
                        TextColor="Black"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Command="{Binding NavigateToHomePageCommand}" />

                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate >
                <DataTemplate  >
                    <Frame Margin="5"
                           Padding="5"
                           BackgroundColor="#005C6A">
                        <StackLayout>
                            <Label Text="{Binding Text}"
                                   TextColor="White"
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding Author}"
                                   FontAttributes="Italic"
                                   TextColor="#FFB7AAAA"
                                   />
                            <Button
                                Text="Remove"
                                TextColor="White"
                                BackgroundColor="#FF5D0505"
                                HorizontalOptions="End"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.RemoveFavouriteCommand}"
                                CommandParameter="{Binding}"
                                />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>