<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InspireMe.App.Pages.QuotePage"
             Title="Quote">

    <StackLayout BackgroundColor="#FF02282E">
        <Label Padding="10,40,10,30"
               Text="InspireMe"
               TextColor="White"
               FontSize="40"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Start">
            <Label.Shadow>
                <Shadow Brush="#FF080A08"
                        Offset="0,0"
                        Radius="10"
                        Opacity="1">
                </Shadow>
            </Label.Shadow>
        </Label>

        <!-- New Label for showing the message -->
        <!-- Bind to the Message property -->
        <Label Text="{Binding Message}"
               TextColor="Red"
               IsVisible="{Binding IsMessageVisible}"
               HorizontalOptions="Center"
               VerticalOptions="Start"/>
       


        <Grid BackgroundColor="Transparent">
            <Frame CornerRadius="15"
                   HasShadow="True"
                   Padding="5,20,5,20"
                   Margin="0,10,0,0"
                   WidthRequest="350"
                   HeightRequest="500"
                   BackgroundColor="Transparent"
                   BorderColor="#005C6A"
                   VerticalOptions="Center"
                   HorizontalOptions="Center">
                <Image Source="{Binding SelectedImage}"
                       Aspect="Fill"
                       WidthRequest="500"
                       HeightRequest="800"
                       IsVisible="Visible"
                       Opacity="0.4"/>
            </Frame>

            <Grid Padding="20"
                  RowDefinitions="*,Auto,Auto">
                <StackLayout Padding="20,0,0,0"
                             Grid.Row="0"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <Label Text="{Binding QuoteText}"
                           FontSize="20"
                           MaximumWidthRequest="350"
                           MaxLines="5"
                           LineBreakMode="WordWrap"
                           TextColor="White"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                    <Label Margin="0,0,20,0"
                           Text="{Binding QuoteAuthor}"
                           FontSize="15"
                           MaximumWidthRequest="350"
                           MaxLines="5"
                           TextColor="White"
                           HorizontalTextAlignment="Start"
                           HorizontalOptions="End"
                           VerticalOptions="Center"/>
                </StackLayout>
                <Button
                    Text="{Binding FavouriteButtonText}"
                    Grid.Row="2"
                    TextColor="Black"
                    VerticalOptions="End"
                    WidthRequest="200"
                    BackgroundColor="{Binding FavouriteButtonColor}"
                    Command="{Binding SetAsFavoriteCommand}"
                    IsEnabled="{Binding IsEnabled}"/>
            </Grid>

        </Grid>
    </StackLayout>
</ContentPage>